# Laptop-distribution

./: pom.xml
Java/: pom.xml
Java/src/main/java/com/ne_2024/Java/: JavaApplication.java
Java/src/main/java/com/ne_2024/Java/Controllers/: BankingController.java  CustomerController.java
Java/src/main/java/com/ne_2024/Java/Models/: Banking.java  Customer.java  Message.java
Java/src/main/java/com/ne_2024/Java/Repositories/: IBankingRepository.java  ICustomerRepository.java  IMessagRepository.java
Java/src/main/java/com/ne_2024/Java/Services/: BankingService.java  CustomerService.java  EmailHandlerService.java  EmailService.java  MailConfig.java
Java/src/main/java/com/ne_2024/Java/configs/: OpenApiConfigs.java
Java/src/main/resources/: application.properties
src/main/java/rw/ne/laptopdistribution/: BankingSystem.java  LaptopDistributionApplication.java
src/main/java/rw/ne/laptopdistribution/audits/: InitiatorAudit.java  TimestampAudit.java
src/main/java/rw/ne/laptopdistribution/config/: SwaggerApiDoc.java  WebConfig.java  WebSecurity.java
src/main/java/rw/ne/laptopdistribution/controllers/: AuthenticationController.java  BankingController.java  CustomerController.java  EmployeeController.java  EmployeeLaptopController.java  LaptopController.java  Message.java  MessageController.java  UserController.java
src/main/java/rw/ne/laptopdistribution/dtos/: BankingDTO.java  CreateOrUpdateEmployeeDTO.java  CreateOrUpdateLaptopDTO.java  CustomerDTO.java  MessageDTO.java  NewEmployeeLaptopDTO.java  SignInDTO.java  SignUpDTO.java
src/main/java/rw/ne/laptopdistribution/enums/: EGender.java  ERole.java
src/main/java/rw/ne/laptopdistribution/exceptions/: AppFailureException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/rw/ne/laptopdistribution/models/: Banking.java  Customer.java  Employee.java  EmployeeLaptop.java  Laptop.java  Message.java  Saving.java  User.java
src/main/java/rw/ne/laptopdistribution/payload/: ApiResponse.java  ErrorResponse.java  JWTAuthenticationResponse.java
src/main/java/rw/ne/laptopdistribution/repositories/: BankingRepository.java  CustomerRepository.java  IBankingRepository.java  ICustomerRepository.java  IEmployeeLaptopRepository.java  IEmployeeRepository.java  ILaptopRepository.java  IMessageRepository.java  IUserRepository.java  MessageRepository.java
src/main/java/rw/ne/laptopdistribution/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConstraintValidator.java  UserPrincipal.java  ValidPassword.java
src/main/java/rw/ne/laptopdistribution/serviceImpls/: BankingServiceImpl.java  CustomerServiceImpl.java  EmailServiceImpl.java  EmployeeLaptopServiceImpl.java  EmployeeServiceImpl.java  LaptopServiceImpl.java  UserServiceImpl.java
src/main/java/rw/ne/laptopdistribution/services/: BankingService.java  CustomerService.java  EmailService.java  ICustomerService.java  IEmployeeLaptopService.java  IEmployeeService.java  ILaptopService.java  IUserService.java  MessageService.java
src/main/java/rw/ne/laptopdistribution/utils/: Constants.java  Mapper.java
src/main/resources/: application.properties
src/test/java/rw/ne/laptopdistribution/: LaptopDistributionApplicationTests.java
