spring.application.name=Java

# PostgreSQL configs
spring.datasource.url=jdbc:postgresql://localhost:5432/java_2024
spring.datasource.username=postgres
spring.datasource.password=Flower@1005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#the email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=rcaclassof2024@gmail.com
spring.mail.password=dmyb kuma ptwc osht
spring.mail.protocol= smtp
spring.mail.properties.mail.smtp.starttls.required=true
# Swagger APIs
server.port=9000
openapi.service.url=http://localhost:8000
openapi.service.title=Banking system API Documentation
openapi.service.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method


logging.level.org.springframework.web=DEBUG
logging.level.com.ne_2024.Java=DEBUG
