spring.application.name=Java

# PostgreSQL configs
spring.datasource.url=jdbc:postgresql://localhost:5432/java_2024
spring.datasource.username=postgres
spring.datasource.password=Flower@1005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Email configuration
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=your-email@example.com
spring.mail.password=email-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Swagger APIs
server.port=8000
openapi.service.url=http://localhost:8000
openapi.service.title=Banking system API Documentation
openapi.service.version=1.0.0
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
